{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "EscuelaDBConnection": "Server=DESKTOP-SDOQG03;Database=RedActionDBMVC-G;Trusted_Connection=True;"
  }
}
